

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Triggers &mdash; Tarantool Dev Docs  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> Tarantool Dev Docs
          

          
            
            <img src="../../../../_static/logo_white_text.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Contributor’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../internals/source/index.html">Tarantool internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../internals/source/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Tarantool Dev Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Triggers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/doc/doc/book/box/triggers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="triggers-box-triggers">
<span id="triggers"></span><span id="id1"></span><h1>Triggers<a class="headerlink" href="#triggers-box-triggers" title="Permalink to this headline">¶</a></h1>
<p><strong>Triggers</strong>, also known as <strong>callbacks</strong>, are functions which the server
executes when certain events happen.</p>
<p>There are four types of triggers in Tarantool:</p>
<ul class="simple">
<li><a class="reference internal" href="../../reference/reference_lua/box_session.html#box-session-on-connect"><span class="std std-ref">session triggers</span></a>, which are executed
when a session begins or ends and during authentication,</li>
<li><a class="reference internal" href="../../reference/reference_lua/box_space_index.html#box-space-on-replace"><span class="std std-ref">replace triggers</span></a>, which are for database
events,</li>
<li><a class="reference internal" href="../../reference/reference_lua/net_box.html#net-box-on-connect"><span class="std std-ref">connection triggers</span></a>, which are for <code class="docutils literal notranslate"><span class="pre">net.box</span></code>
connections,</li>
<li><a class="reference internal" href="../../reference/reference_lua/box_txn_management.html#box-on-commit"><span class="std std-ref">transaction triggers</span></a>, which are executed
during commit or rollback.</li>
</ul>
<p>All triggers have the following characteristics:</p>
<ul class="simple">
<li>Triggers associate a function with an event.
The request to “define a trigger” implies passing the
trigger’s function to one of the “on_event()” functions:<ul>
<li><a class="reference internal" href="../../reference/reference_lua/box_session.html#box-session-on-connect"><span class="std std-ref">box.session.on_connect()</span></a> or
<a class="reference internal" href="../../reference/reference_lua/box_session.html#box-session-on-disconnect"><span class="std std-ref">box.session.on_disconnect()</span></a> or</li>
<li><a class="reference internal" href="../../reference/reference_lua/box_session.html#box-session-on-auth"><span class="std std-ref">box.session.on_auth()</span></a> or</li>
<li><a class="reference internal" href="../../reference/reference_lua/box_space_index.html#box-space-on-replace"><span class="std std-ref">space_object:on_replace()</span></a> or
<a class="reference internal" href="../../reference/reference_lua/box_space_index.html#box-space-before-replace"><span class="std std-ref">space_object:before_replace()</span></a> or</li>
<li><a class="reference internal" href="../../reference/reference_lua/box_txn_management.html#box-on-commit"><span class="std std-ref">box.on_commit()</span></a> or
<a class="reference internal" href="../../reference/reference_lua/box_txn_management.html#box-on-rollback"><span class="std std-ref">box.on_rollback()</span></a> or</li>
<li><a class="reference internal" href="../../reference/reference_lua/net_box.html#net-box-on-connect"><span class="std std-ref">net.box.on_connect()</span></a> or
<a class="reference internal" href="../../reference/reference_lua/net_box.html#net-box-on-disconnect"><span class="std std-ref">net.box.on_disconnect()</span></a> or</li>
<li><a class="reference internal" href="../../reference/reference_lua/net_box.html#net-box-on-schema-reload"><span class="std std-ref">net.box.on_schema_reload()</span></a>.</li>
</ul>
</li>
<li>Triggers are defined only by the <a class="reference internal" href="authentication_index.html#authentication-owners-privileges"><span class="std std-ref">‘admin’ user</span></a>.</li>
<li>Triggers are stored in the Tarantool instance’s memory, not in the database.
Therefore triggers disappear when the instance is shut down.
To make them permanent, put function definitions and trigger settings
into Tarantool’s <a class="reference internal" href="../../reference/configuration/index.html#index-init-label"><span class="std std-ref">initialization script</span></a>.</li>
<li>Triggers have low overhead. If a trigger is not defined, then the overhead
is minimal: merely a pointer dereference and check. If a trigger is defined,
then its overhead is equivalent to the overhead of calling a function.</li>
<li>There can be multiple triggers for one event. In this case, triggers are
executed in the reverse order that they were defined in.</li>
<li>Triggers must work within the event context. However, effects are undefined
if a function contains requests which normally could not occur immediately
after the event, but only before the return from the event. For example, putting
<a class="reference external" href="http://www.lua.org/manual/5.1/manual.html#pdf-os.exit">os.exit()</a> or
<a class="reference internal" href="../../reference/reference_lua/box_txn_management.html#box-rollback"><span class="std std-ref">box.rollback()</span></a> in a trigger function would be
bringing in requests outside the event context.</li>
<li>Triggers are replaceable. The request to “redefine a trigger” implies
passing a new trigger function and an old trigger function
to one of the “on_event()” functions.</li>
<li>The “on_event()” functions all have parameters which are function
pointers, and they all return function pointers. Remember that a Lua
function definition such as “function f() x = x + 1 end” is the same
as “f = function () x = x + 1 end” – in both cases <code class="docutils literal notranslate"><span class="pre">f</span></code> gets a function pointer.
And “trigger = box.session.on_connect(f)” is the same as
“trigger = box.session.on_connect(function () x = x + 1 end)” – in both cases
<code class="docutils literal notranslate"><span class="pre">trigger</span></code> gets the function pointer which was passed.</li>
<li>You can call any “on_event()” function with no arguments to get a list of its
triggers. For example, use <code class="docutils literal notranslate"><span class="pre">box.session.on_connect()</span></code> to return a table of all
connect-trigger functions.</li>
</ul>
<p><strong>Example</strong></p>
<p>Here we log connect and disconnect events into Tarantool server log.</p>
<div class="highlight-lua_tarantool notranslate"><div class="highlight"><pre><span></span>log = require(&#39;log&#39;)

function on_connect_impl()
  log.info(&quot;connected &quot;..box.session.peer()..&quot;, sid &quot;..box.session.id())
end

function on_disconnect_impl()
  log.info(&quot;disconnected, sid &quot;..box.session.id())
end

function on_auth_impl(user)
  log.info(&quot;authenticated sid &quot;..box.session.id()..&quot; as &quot;..user)
end

function on_connect() pcall(on_connect_impl) end
function on_disconnect() pcall(on_disconnect_impl) end
function on_auth(user) pcall(on_auth_impl, user) end

box.session.on_connect(on_connect)
box.session.on_disconnect(on_disconnect)
box.session.on_auth(on_auth)
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Tarantool Core Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>