

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module clock &mdash; Tarantool Dev Docs  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home"> Tarantool Dev Docs
          

          
            
            <img src="../../../../_static/logo_white_text.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Contributor’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../internals/source/index.html">Tarantool internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../internals/source/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Tarantool Dev Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Module <cite>clock</cite></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/doc/doc/reference/reference_lua/clock.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-clock">
<span id="clock-module"></span><h1>Module <cite>clock</cite><a class="headerlink" href="#module-clock" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">clock</span></code> module returns time values derived from the Posix / C
<a class="reference external" href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/clock_getres.html">CLOCK_GETTIME</a> function or equivalent. Most functions in the module return a
number of seconds; functions whose names end in “64” return a 64-bit number of
nanoseconds.</p>
</div>
<div class="section" id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<p>Below is a list of all <code class="docutils literal notranslate"><span class="pre">clock</span></code> functions.</p>
<div class="table docutils container">
<table border="1" class="left-align-column-1 left-align-column-2 docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Use</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#clock-time"><span class="std std-ref">clock.time()</span></a> <a href="#id1"><span class="problematic" id="id2">|br|</span></a>
<a class="reference internal" href="#clock-time"><span class="std std-ref">clock.realtime()</span></a></td>
<td>Get the wall clock time
in seconds</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#clock-time"><span class="std std-ref">clock.time64()</span></a> <a href="#id3"><span class="problematic" id="id4">|br|</span></a>
<a class="reference internal" href="#clock-time"><span class="std std-ref">clock.realtime64()</span></a></td>
<td>Get the wall clock time
in nanoseconds</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#clock-monotonic"><span class="std std-ref">clock.monotonic()</span></a></td>
<td>Get the monotonic time
in seconds</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#clock-monotonic"><span class="std std-ref">clock.monotonic64()</span></a></td>
<td>Get the monotonic time
in nanoseconds</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#clock-proc"><span class="std std-ref">clock.proc()</span></a></td>
<td>Get the processor time
in seconds</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#clock-proc"><span class="std std-ref">clock.proc64()</span></a></td>
<td>Get the processor time
in nanoseconds</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#clock-thread"><span class="std std-ref">clock.thread()</span></a></td>
<td>Get the thread time
in seconds</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#clock-thread"><span class="std std-ref">clock.thread64()</span></a></td>
<td>Get the thread time
in nanoseconds</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#clock-bench"><span class="std std-ref">clock.bench()</span></a></td>
<td>Measure the time a function
takes within a processor</td>
</tr>
</tbody>
</table>
</div>
<span class="target" id="module-clock"></span><span class="target" id="clock-time"></span><dl class="function">
<dt id="clock.time">
<code class="descclassname">clock.</code><code class="descname">time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clock.time" title="Permalink to this definition">¶</a></dt>
<dt id="clock.time64">
<code class="descclassname">clock.</code><code class="descname">time64</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clock.time64" title="Permalink to this definition">¶</a></dt>
<dt id="clock.realtime">
<code class="descclassname">clock.</code><code class="descname">realtime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clock.realtime" title="Permalink to this definition">¶</a></dt>
<dt id="clock.realtime64">
<code class="descclassname">clock.</code><code class="descname">realtime64</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clock.realtime64" title="Permalink to this definition">¶</a></dt>
<dd><p>The wall clock time. Derived from C function clock_gettime(CLOCK_REALTIME).
This is the best function for knowing what the official time is, as
determined by the system administrator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">seconds or nanoseconds since epoch (1970-01-01 00:00:00), adjusted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">number or number64</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- This will print an approximate number of years since 1970.</span>
<span class="n">clock</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;clock&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">clock</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="mi">365</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="p">))</span>
</pre></div>
</div>
<p>See also <a class="reference internal" href="fiber.html#fiber-time64"><span class="std std-ref">fiber.time64</span></a> and the standard Lua function
<a class="reference external" href="http://www.lua.org/manual/5.1/manual.html#pdf-os.clock">os.clock</a>.</p>
</dd></dl>

<span class="target" id="clock-monotonic"></span><dl class="function">
<dt id="clock.monotonic">
<code class="descclassname">clock.</code><code class="descname">monotonic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clock.monotonic" title="Permalink to this definition">¶</a></dt>
<dt id="clock.monotonic64">
<code class="descclassname">clock.</code><code class="descname">monotonic64</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clock.monotonic64" title="Permalink to this definition">¶</a></dt>
<dd><p>The monotonic time. Derived from C function clock_gettime(CLOCK_MONOTONIC).
Monotonic time is similar to wall clock time but is not affected by changes
to or from daylight saving time, or by changes done by a user.
This is the best function to use with benchmarks that need to calculate
elapsed time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">seconds or nanoseconds since the last time that the computer was booted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">number or number64</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- This will print nanoseconds since the start.</span>
<span class="n">clock</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;clock&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">clock</span><span class="p">.</span><span class="n">monotonic64</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="clock-proc"></span><dl class="function">
<dt id="clock.proc">
<code class="descclassname">clock.</code><code class="descname">proc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clock.proc" title="Permalink to this definition">¶</a></dt>
<dt id="clock.proc64">
<code class="descclassname">clock.</code><code class="descname">proc64</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clock.proc64" title="Permalink to this definition">¶</a></dt>
<dd><p>The processor time. Derived from C function
<code class="docutils literal notranslate"><span class="pre">clock_gettime(CLOCK_PROCESS_CPUTIME_ID)</span></code>. This is the best function to
use with benchmarks that need to calculate how much time has been spent
within a CPU.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">seconds or nanoseconds since processor start.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">number or number64</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- This will print nanoseconds in the CPU since the start.</span>
<span class="n">clock</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;clock&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">clock</span><span class="p">.</span><span class="n">proc64</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="clock-thread"></span><dl class="function">
<dt id="clock.thread">
<code class="descclassname">clock.</code><code class="descname">thread</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clock.thread" title="Permalink to this definition">¶</a></dt>
<dt id="clock.thread64">
<code class="descclassname">clock.</code><code class="descname">thread64</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clock.thread64" title="Permalink to this definition">¶</a></dt>
<dd><p>The thread time. Derived from C function
<code class="docutils literal notranslate"><span class="pre">clock_gettime(CLOCK_THREAD_CPUTIME_ID)</span></code>. This is the best function to use
with benchmarks that need to calculate how much time has been spent within a
thread within a CPU.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">seconds or nanoseconds since the transaction processor thread started.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">number or number64</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- This will print seconds in the thread since the start.</span>
<span class="n">clock</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;clock&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">clock</span><span class="p">.</span><span class="n">thread64</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="clock-bench"></span><dl class="function">
<dt id="clock.bench">
<code class="descclassname">clock.</code><code class="descname">bench</code><span class="sig-paren">(</span><em>function</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#clock.bench" title="Permalink to this definition">¶</a></dt>
<dd><p>The time that a function takes within a processor. This function uses
<code class="docutils literal notranslate"><span class="pre">clock.proc()</span></code>, therefore it calculates elapsed CPU time. Therefore it is
not useful for showing actual elapsed time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<em>function</em>) – function or function reference</li>
<li><strong>..</strong> – whatever values are required by the function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>table</strong>. first element - seconds of CPU time, second element -
whatever the function returns.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Benchmark a function which sleeps 10 seconds.</span>
<span class="c1">-- NB: bench() will not calculate sleep time.</span>
<span class="c1">-- So the returned value will be {a number less than 10, 88}.</span>
<span class="n">clock</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;clock&#39;</span><span class="p">)</span>
<span class="n">fiber</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;fiber&#39;</span><span class="p">)</span>
<span class="kr">function</span> <span class="nf">f</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
  <span class="n">fiber</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
  <span class="kr">return</span> <span class="mi">88</span>
<span class="kr">end</span>
<span class="n">clock</span><span class="p">.</span><span class="n">bench</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Tarantool Core Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>